<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageview"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        />-->

    <TextView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/circularstdbold"
        tools:text="Title"
        android:textColorLink="@color/medium_blue"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/time_information"
        android:layout_below="@+id/titleview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateview"
            android:fontFamily="@font/circularstdbold"
            android:textColor="@color/black"
            tools:text="Date"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startview"
            android:fontFamily="@font/circularstdbold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            tools:text="Start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/durationview"
            android:fontFamily="@font/circularstdbold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            tools:text="Duration"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_and_place_information"
        android:layout_below="@id/time_information">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeview"
            android:fontFamily="@font/circularstdmedium"
            android:textColor="@color/black"
            tools:text="Event Type"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roomview"
            android:fontFamily="@font/circularstdmedium"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            tools:text="Event Room"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abstractview"
        android:fontFamily="@font/circularstdbook"
        android:textColor="@color/black"
        android:layout_below="@+id/type_and_place_information"
        android:layout_marginTop="10dp"
        tools:text="Abstract"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlview"
        android:fontFamily="@font/circularstdbook"
        android:textColor="@color/black"
        android:layout_below="@+id/abstractview"
        tools:text="URL"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/person_and_language"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/urlview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/languageview"
            android:fontFamily="@font/circularstdbold"
            android:textColor="@color/medium_blue"
            tools:text="Language"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personnameview"
            android:fontFamily="@font/circularstdbold"
            android:textColor="@color/medium_blue"
            android:layout_marginStart="10dp"
            tools:text="Person Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/person_and_language"
        android:layout_marginTop="30dp"
        android:background="#DAD8D8"
        />

</RelativeLayout>